
# Data ESGF Node Componenets
- hosts: all
  vars_prompt:
    - name: "admin_pass"
      prompt: "Enter the admin password for all services"
      private: yes
      when: admin_pass is not defined

- hosts: data
  roles:
    - data