
# Index ESGF Node Componenets

# Import base Components
# -import_playbook: base.yml
- hosts: idp
  roles:
    - base
    - idp
    - role: tomcat_webapp
      vars:
        webapp: "{{ idp_webapp }}"