- hosts: index
  strategy: free
  become: yes
  tasks:
    - name: Add a replica shard
      block:
        - include_role:
            name: solr
      tags: add
      vars:
        shard:
          name: '{{ name }}'
          port: '{{ port }}'