

- name: Import slcs tasks
  import_tasks: slcs.yml

- name: Import globus tasks
  import_tasks: globus.yml

- name: Import myproxy tasks
  import_tasks: myproxy.yml

- name: Install esgf_idp.xml
  template:
    src: esgf_idp.xml.j2
    dest: "{{ esg.config }}/esgf_idp.xml"