
- name: Download schema migration scripts
  get_url:
    url: "{{ security.egg.url }}"
    dest: "/tmp/{{ security.egg.name }}"

- name: Create idp conda env
  command: "{{ conda.exe }} create -y -n idp 'python<3' pip"
  args:
    creates: "{{ conda.prefix }}/envs/idp"

- name: Easy Install schema migration scripts
  shell: "{{ conda.actv }} idp && easy_install /tmp/{{ security.egg.name }}"
  args:
    creates: "{{ conda.prefix }}/envs/idp/lib/python2.7/site-packages/{{ security.egg.name }}"
