dependencies:
  - { role: selinux }
  - { role: ntp }
  - { role: conda }
  - { role: httpd }
  - { role: java }
  - { role: tomcat }
  - { role: monitoring, when: prometheus_hosts is defined or prometheus_ips is defined }